# Use a pre-built TypeScript container
FROM typescriptlang/typescript:latest AS builder

WORKDIR /app

# Copy package.json and install dependencies
# This container already has TypeScript installed
COPY package*.json ./
RUN npm install

# Copy source files
COPY . .

# Build the project
RUN npm run build

# Use nginx for serving static files
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port nginx will run on
EXPOSE 80