FROM rust:1.86-slim

WORKDIR /app

# Install required dependencies for SpacetimeDB
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    git \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install SpacetimeDB CLI
RUN cargo install spacetime

# Copy your server code
COPY . .

# Build and publish the module
RUN spacetime init --lang rust . || echo "Module already initialized"
RUN spacetime build

# Command to run when container starts - connect to the SpacetimeDB instance
CMD ["sh", "-c", "spacetime publish --host ${SPACETIME_HOST:-spacetimedb} --port ${SPACETIME_PORT:-3000} --address /app"]